<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="xunit" />
	  <PackageReference Include="Microsoft.NET.Test.Sdk" />
	
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\src\Data.Common\Data.Common.csproj" />
	  <ProjectReference Include="..\..\src\EFCore.Common\EFCore.Common.csproj" />
	</ItemGroup>
</Project>
