<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>$(NetTFM)</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <IsTestProject>false</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="xunit" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" />
    
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Data.Common\Data.Common.csproj" />
      <ProjectReference Include="..\..\src\EFCore.Common\EFCore.Common.csproj" />
      <ProjectReference Include="..\Data.Tests.Common\Data.Tests.Common.csproj" />
    </ItemGroup>
</Project>
