<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.EntityFrameworkCore" />
	  <PackageReference Include="xunit" />
	
	  <ProjectReference Include="..\..\..\ADO.NET.FileBased.DataProviders\src\Data.Common\Data.Common.csproj" />
	
	</ItemGroup>
</Project>
