<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net7.0;netstandard2.0</TargetFrameworks>
    <LangVersion>11.0</LangVersion>	  
    <PackageId>ServantSoftware.Data.Xml</PackageId>
    <Title>ServantSoftware.Data.Xml</Title>
    <Product>ADO.NET Xml Data Provider</Product>
    <PackageReadmeFile>README.Data.Xml.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.Data.Xml.md" Link="README.Data.Xml.md" Pack="true" PackagePath="\" />
	  
    <ProjectReference Include="..\Data.Common\Data.Common.csproj" />
  </ItemGroup>
</Project>
