# FileBased.DataProviders

./: .gitignore  AGENTS.md  AdoNet.FileBased.Providers.sln  AdoNet.Providers.sln  CODEOWNERS  CONTRIBUTING.md  DataProviders.sln  Directory.Build.props  EFCore.FileBased.Providers.DebugADO.sln  EFCore.FileBased.Providers.sln  EFCoreFileBasedProviders.sln  FileBased.DataProviders.sln  Json Provider.md  Packages.props  README.Data.Csv.md  README.Data.Json.md  README.Data.Xls.md  README.Data.Xml.md  README.EFCore.Csv.md  README.EFCore.Json.md  README.EFCore.Xml.md  README.EFCore.md  README.md  global.json
src/: Directory.Build.props
src/Data.Common/: Data.Common.csproj  global.cs
src/Data.Common/ADO.NET/: CloseConnectionDataReader.cs  FileCommand.cs  FileCommandBuilder.cs  FileConnection.cs  FileDataAdapter.cs  FileDataReader.cs  FileParameter.cs  FileParameterCollection.cs  FileTransaction.cs
src/Data.Common/DataSource/: DataSourceEventArgs.cs  DataSourceEventHandler.cs  DataSourceType.cs  FileSystemDataSource.cs  IDataSourceProvider.cs  StreamedDataSource.cs  TableStreamedDataSource.cs
src/Data.Common/Enum/: PathType.cs
src/Data.Common/Extension/: DataTableExtensions_ExtendedProperties.cs  FileConnectionExtensions.cs  FileConnectionStringTestsExtensions.cs  FloatingPointDataTypeExtensions.cs  IEnumerableExtensions.cs  ObjectExtensions.cs  StringExtensions.cs  VirtualDataTableExtensions.cs
src/Data.Common/FileException/: ColumnNotFoundException.cs  InvalidConnectionStringException.cs  InvalidFileException.cs  QueryNotSupportedException.cs  QuerySyntaxException.cs  TableNotFoundException.cs  ThrowHelper.cs
src/Data.Common/FileFilter/: AndAlsoFilter.cs  AndFilter.cs  Filter.cs  FuncFilter.cs  OrElseFilter.cs  OrFilter.cs  SimpleFilter.cs
src/Data.Common/FileIO/: FileWriter.cs
src/Data.Common/FileJoin/: DataTableJoin.cs  Join.cs
src/Data.Common/FileQueries/: FileAdminQuery.cs  FileCreateDatabaseQuery.cs  FileDeleteQuery.cs  FileDropDatabaseQuery.cs  FileInsertQuery.cs  FileQuery.cs  FileSelectQuery.cs  FileUpdateQuery.cs
src/Data.Common/FileQuery/: FileAdminQuery.cs  FileCreateDatabaseQuery.cs  FileDeleteQuery.cs  FileDropDatabaseQuery.cs  FileInsertQuery.cs  FileQuery.cs  FileSelectQuery.cs  FileUpdateQuery.cs
src/Data.Common/FileStatements/: Field.cs  FileAddColumn.cs  FileAdminStatement.cs  FileCreateDatabase.cs  FileCreateTable.cs  FileDelete.cs  FileDropColumn.cs  FileDropDatabase.cs  FileDropTable.cs  FileInsert.cs  FileSelect.cs  FileStatement.cs  FileStatementCreator.cs  FileUpdate.cs  Func.cs
src/Data.Common/Grammer/: JsonGrammar.cs
src/Data.Common/Interfaces/: IConnectionStringProperties.cs  IContainsReturning.cs  IDataSetWriter.cs  IFileCommand.cs  IFileConnection.cs  IFileConnectionInternal.cs  IFileDataAdapter.cs  IFileParameterCollection.cs  IFileTransaction.cs  IFreeStreams.cs
src/Data.Common/Parsing/: AdminGrammar.cs  SqlGrammar.cs
src/Data.Common/Utils/: BufferedResetStream.cs  BuiltinFunction.cs  BuiltinFunctionProvider.cs  ConcatStream.cs  DatabaseConnectionProvider.cs  LoggerServices.cs  NonResettingStreamWrapper.cs  ResolveBuiltinFunctionsVisitor.cs  Result.cs  StreamHolder.cs  StreamedTableManager.cs  SubStream.cs  SubStreamReader.cs  TransactionLevelData.cs  TransactionScopedRows.cs
src/Data.Csv/: Data.Csv.csproj  global.cs
src/Data.Csv/ADO.NET/: CsvClientFactory.cs  CsvCommand.cs  CsvCommandBuilder.cs  CsvConnection.cs  (+5 more)
src/Data.Json/: Data.Json.csproj  JsonCommand.cs  JsonConnection.cs  JsonDataAdapter.cs  JsonParameter.cs  JsonParameterCollection.cs  JsonTransaction.cs  global.cs
src/Data.Xls/: Data.Xls.csproj  global.cs
src/Data.Xml/: Data.Xml.csproj  global.cs
src/EFCore.CSV/: EFCore.CSV.csproj
src/EFCore.Common/: EFCore.Common.DebugADO.csproj  EFCore.Common.csproj
src/EFCore.Csv/: EFCore.Csv.DebugADO.csproj  EFCore.Csv.csproj
src/EFCore.FileBasedProviders.Common/: ConnectionString.cs  EFCore.Common.csproj  EFCore.FileBasedProviders.Common.csproj  FileDatabaseCreator.cs
src/EFCore.JSON/: EFCore.JSON.csproj
src/EFCore.Json/: EFCore.Json.DebugADO.csproj  EFCore.Json.csproj
src/EFCore.XML/: EFCore.XML.csproj
src/EFCore.Xml/: EFCore.Xml.DebugADO.csproj  EFCore.Xml.csproj
tests/Data.Csv.Tests/: AssemblyInitializer.cs  CsvConnectionStringTests.cs  CsvConnectionTests.cs  CsvTransformStreamTests.cs  DapperIntegrationTests.cs  Data.Csv.Tests.csproj  Data.Tests.csproj
tests/Data.Json.Tests/: AssemblyInitializer.cs  DapperIntegrationTests.cs  Data.Json.Tests.csproj  DataAdapterTests.cs  DataReaderTests.cs  DeleteTests.cs  InsertTests.cs  JsonConnectionStringTests.cs  JsonConnectionTests.cs  JsonDataReader.cs  JsonVirtualDataTableTests.cs  ReadTests.cs  ReaderTests.cs  UpdateTests.cs
tests/Data.Tests.Common/: AlterTableTests.cs  AsyncTests.cs  BufferedResetStreamTests.cs  ClientFactoryTests.cs  CommandBuilderTests.cs  CommandTests.cs  ConcurrencyTests.cs  ConcurrentTests.cs  ConnectionStringBuilderTests.cs  ConnectionTests.cs  CreateTableTests.cs  Data.Tests.Common.csproj  DataAdapterTests.cs  DataReaderTests.cs  DeleteTests.cs  FileSelectTests.cs  FileSystemDataSourceTests.cs  InsertTests.cs  SelectTests.cs  TransactionTests.cs  UpdateTests.cs
tests/Data.Xls.Tests/: AssemblyInitializer.cs  Data.Xls.Tests.csproj  XlsClientFactoryTests.cs  XlsCommandBuilderTests.cs  XlsConnectionStringTests.cs  XlsConnectionTests.cs  XlsVirtualDataTableTests.cs
tests/Data.Xml.Tests/: AssemblyInitializer.cs  DapperIntegrationTests.cs  Data.Xml.Tests.csproj  DataAdapterTests.cs  XmlConnectionStringTests.cs  XmlConnectionTests.cs
tests/EFCore.Common.Tests/: EFCore.Common.Tests.DebugADO.csproj  EFCore.Common.Tests.csproj  GettingStartedBaseTests.cs  GettingStartedTests.cs  LinqTranslatorTests.cs  ScaffoldingTests.cs  TypeMappingTests.cs
tests/EFCore.Csv.Tests/: AssemblyInitializer.cs  EFCore.Csv.Tests.DebugADO.csproj  EFCore.Csv.Tests.csproj
tests/EFCore.JSON.Tests/: EFCore.JSON.Tests.csproj  GettingStartedTests.cs
tests/EFCore.Xml.Tests/: AssemblyInitializer.cs  EFCore.Xml.Tests.DebugADO.csproj  EFCore.Xml.Tests.csproj
(+466 files in other folders)
