<Project>
    <PropertyGroup>
        <EFCoreVersion>6.0.36</EFCoreVersion>
        <SqlBuildingBlocks>1.0.0.116</SqlBuildingBlocks>
    </PropertyGroup>

    <ItemGroup>
    <!-- Data.Common -->
    <PackageReference Update="Serilog.Extensions.Logging" Version="7.0.0" />
    <PackageReference Update="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Update="SqlBuildingBlocks.Core" Version="$(SqlBuildingBlocks)" />
    <PackageReference Update="SqlBuildingBlocks.Grammars.MySQL" Version="$(SqlBuildingBlocks)" />
    <PackageReference Update="SqlBuildingBlocks.Grammars.SQLServer" Version="$(SqlBuildingBlocks)" />
      
    <!-- Data.Csv -->
    <PackageReference Update="CsvHelper" Version="33.0.1" />
    <PackageReference Update="Microsoft.Data.Analysis" Version="0.21.1" />

    <!-- Data.Json -->
    <PackageReference Update="System.Text.Json" Version="8.0.5" />
        
    <!-- EF Core Providers -->
    <PackageReference Update="Microsoft.EntityFrameworkCore.Relational" Version="$(EFCoreVersion)" />
    <PackageReference Update="Microsoft.EntityFrameworkCore.Design" Version="$(EFCoreVersion)" />

    <!-- Unit Tests -->
    <PackageReference Update="FluentAssertions" Version="6.0.0" />
    <PackageReference Update="Moq" Version="4.20.72" />
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Update="xunit" Version="2.9.2" />
    <PackageReference Update="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageReference Update="coverlet.collector" Version="3.0.2" />
    <PackageReference Update="coverlet.msbuild" Version="3.0.2" />
    <PackageReference Update="XunitXml.TestLogger" Version="4.1.0" />
    <PackageReference Update="Dapper" Version="2.0.123" />
    <PackageReference Update="BenchmarkDotNet" Version="0.13.4" />
    <PackageReference Update="Microsoft.EntityFrameworkCore" Version="$(EFCoreVersion)" />
    <PackageReference Update="Microsoft.EntityFrameworkCore.Relational.Specification.Tests" Version="$(EFCoreVersion)" />
    <PackageReference Update="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
        
  </ItemGroup>
</Project>


  