<Project>
    <PropertyGroup>
        <EFCoreVersion>10.0.5</EFCoreVersion>
        <SqlBuildingBlocks>1.0.0.253</SqlBuildingBlocks>
    </PropertyGroup>

    <ItemGroup>
    <!-- Data.Common -->
    <PackageReference Update="Serilog.Extensions.Logging" Version="10.0.0" />
    <PackageReference Update="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Update="SqlBuildingBlocks.Core" Version="$(SqlBuildingBlocks)" />
    <PackageReference Update="SqlBuildingBlocks.Grammars.MySQL" Version="$(SqlBuildingBlocks)" />
    <PackageReference Update="SqlBuildingBlocks.Grammars.SQLServer" Version="$(SqlBuildingBlocks)" />
      
    <!-- Data.Csv -->
    <PackageReference Update="CsvHelper" Version="33.1.0" />
    <PackageReference Update="Microsoft.Data.Analysis" Version="0.23.0" />

    <!-- Data.Json -->
    <PackageReference Update="System.Text.Json" Version="10.0.5" />
        
    <!-- Data.Xls -->
    <PackageReference Update="DocumentFormat.OpenXml" Version="3.5.1"/>
        
    <!-- EF Core Providers -->
    <PackageReference Update="Microsoft.EntityFrameworkCore.Relational" Version="$(EFCoreVersion)" />
    <PackageReference Update="Microsoft.EntityFrameworkCore.Design" Version="$(EFCoreVersion)" />

    <!-- Unit Tests -->
    <PackageReference Update="FluentAssertions" Version="8.9.0" />
    <PackageReference Update="Moq" Version="4.20.72" />
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="18.3.0" />
    <PackageReference Update="xunit" Version="2.9.3" />
    <PackageReference Update="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageReference Update="coverlet.collector" Version="8.0.1" />
    <PackageReference Update="coverlet.msbuild" Version="8.0.1" />
    <PackageReference Update="XunitXml.TestLogger" Version="4.1.0" />
    <PackageReference Update="Dapper" Version="2.1.72" />
    <PackageReference Update="BenchmarkDotNet" Version="0.13.4" />
    <PackageReference Update="Microsoft.EntityFrameworkCore" Version="$(EFCoreVersion)" />
    <PackageReference Update="Microsoft.EntityFrameworkCore.Relational.Specification.Tests" Version="$(EFCoreVersion)" />
  </ItemGroup>
</Project>


  