<Project>
	<PropertyGroup>
		<EFCoreVersion>6.0.10</EFCoreVersion>
	</PropertyGroup>

	<ItemGroup>
    <!-- Data.Common -->
    <PackageReference Update="Irony" Version="1.1.0" />
    <PackageReference Update="Serilog.Extensions.Logging" Version="7.0.0" />
    <PackageReference Update="Serilog.Sinks.File" Version="5.0.0" />
	  
    <!-- Data.Csv -->
    <PackageReference Update="CsvHelper" Version="30.0.1" />

    <!-- EF Core Providers -->
    <PackageReference Update="Microsoft.EntityFrameworkCore.Relational" Version="$(EFCoreVersion)" />
    <PackageReference Update="Microsoft.EntityFrameworkCore.Design" Version="$(EFCoreVersion)" />

    <!-- Unit Tests -->
	<PackageReference Update="FluentAssertions" Version="6.0.0" />
	<PackageReference Update="Moq" Version="4.16.1" />
	<PackageReference Update="Microsoft.NET.Test.Sdk" Version="16.11.0" />
	<PackageReference Update="xunit" Version="2.4.1" />
	<PackageReference Update="xunit.runner.visualstudio" Version="2.4.3" />
	<PackageReference Update="coverlet.collector" Version="3.0.2" />
	<PackageReference Update="coverlet.msbuild" Version="3.0.2" />
	<PackageReference Update="XunitXml.TestLogger" Version="3.0.70" />
    <PackageReference Update="Dapper" Version="2.0.123" />
    <PackageReference Update="BenchmarkDotNet" Version="0.13.4" />
    <PackageReference Update="Microsoft.EntityFrameworkCore" Version="$(EFCoreVersion)" />
	<PackageReference Update="Microsoft.EntityFrameworkCore.Relational.Specification.Tests" Version="$(EFCoreVersion)" />
  </ItemGroup>
</Project>


  