<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<PackageId>ServantSoftware.EFCore.Csv</PackageId>
		<Title>ServantSoftware.EFCore.Csv</Title>
		<Product>EFCore Csv Data Provider</Product>
	</PropertyGroup>

	<ItemGroup>

	  <ProjectReference Include="..\Data.Csv\Data.Csv.csproj" />

	  <ProjectReference Include="..\EFCore.Common\EFCore.Common.csproj" />
	</ItemGroup>
</Project>
