<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <PackageId>ServantSoftware.EFCore.FileBasedProviders.Common</PackageId>
    <Title>ServantSoftware.EFCore.FileBasedProviders.Common</Title>
    <Product>EFCore Common Data Provider</Product>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />

	<!-- ServantSoftware.Data.Common : Debug uses csproj / Release uses NuGet package -->
    <ProjectReference Include="..\..\..\ADO.NET.FileBased.DataProviders\src\Data.Common\Data.Common.csproj" Condition="'$(Configuration)'=='Debug'" />
	<PackageReference Include="ServantSoftware.Data.Common" Condition="'$(Configuration)'=='Release'" />

  </ItemGroup>
	
</Project>
