<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <PackageId>ServantSoftware.EFCore.FileBasedProviders.Common</PackageId>
    <Title>ServantSoftware.EFCore.FileBasedProviders.Common</Title>
    <Product>EFCore Common Data Provider</Product>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
  </ItemGroup>
	
</Project>
