<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <PackageId>ServantSoftware.Data.Json</PackageId>
    <Title>ServantSoftware.Data.Json</Title>
    <Product>ADO.NET Json Data Provider</Product>
    <PackageReadmeFile>Json Provider.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\Json Provider.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>

    <ProjectReference Include="..\Data.Common\Data.Common.csproj" />
  </ItemGroup>
</Project>