<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;netstandard2.0</TargetFrameworks>
    <LangVersion>11.0</LangVersion>
    <PackageId>ServantSoftware.Data.Json</PackageId>
    <Title>ServantSoftware.Data.Json</Title>
    <Product>ADO.NET Json Data Provider</Product>
    <PackageReadmeFile>README.Data.Json.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.Data.Json.md" Link="README.Data.Json.md" Pack="true" PackagePath="\" />

    <PackageReference Include="System.Text.Json" />
      
    <ProjectReference Include="..\Data.Common\Data.Common.csproj" />
      
  </ItemGroup>
</Project>