<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <PackageId>ServantSoftware.EFCore.Json</PackageId>
    <Title>ServantSoftware.EFCore.Json</Title>
    <Product>EFCore Json Data Provider</Product>
  </PropertyGroup>

  <ItemGroup>
	  
	<!-- ServantSoftware.Data.Json : Debug uses csproj / Release uses NuGet package -->
    <ProjectReference Include="..\..\..\ADO.NET.FileBased.DataProviders\src\Data.Json\Data.Json.csproj" Condition="'$(Configuration)'=='Debug'" />
    <PackageReference Include="ServantSoftware.Data.Json" Condition="'$(Configuration)'=='Release'" />	
        
	<ProjectReference Include="..\EFCore.Common\EFCore.Common.csproj" />
  </ItemGroup>
</Project>
