<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <PackageId>ServantSoftware.Data.Common</PackageId>
    <Title>ServantSoftware.Data.Common</Title>
    <Product>ADO.NET Common Data Provider</Product>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Irony" />
	  <PackageReference Include="Serilog.Extensions.Logging" />
	  <PackageReference Include="Serilog.Sinks.File" />
	  <PackageReference Include="SqlBuildingBlocks.Core" />
	  <PackageReference Include="SqlBuildingBlocks.Grammars.MySQL" />
	  <PackageReference Include="SqlBuildingBlocks.Grammars.SQLServer" />
  </ItemGroup>  

</Project>
