<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0;netstandard2.0</TargetFrameworks>
    <LangVersion>11.0</LangVersion>
    <PackageId>ServantSoftware.Data.Common</PackageId>
    <Title>ServantSoftware.Data.Common</Title>
    <Product>ADO.NET Common Data Provider</Product>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Link="README.md" Pack="true" PackagePath="\" />

    <PackageReference Include="Serilog.Extensions.Logging" />
    <PackageReference Include="Serilog.Sinks.File" />
    <PackageReference Include="SqlBuildingBlocks.Grammars.MySQL" />
    <PackageReference Include="SqlBuildingBlocks.Grammars.SQLServer" />
  </ItemGroup>  

</Project>
