<Project>
  <PropertyGroup>
    <Authors>Servant Software LLC</Authors>
    <Product>ADO.NET Json Data Provider</Product>
    <RepositoryUrl>https://github.com/Servant-Software-LLC/ADO.NET.FileBased.DataProviders</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Servant-Software-LLC/ADO.NET.FileBased.DataProviders</PackageProjectUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <Version>1.0.0.0</Version>
    <IsPackable>true</IsPackable>

  </PropertyGroup>

  <ItemGroup>
  </ItemGroup>
</Project>
