<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="FluentAssertions" />
	  <!-- Moq is causing Castle.Core to be pulled in, but for some reason in a Linux build it can't find Castle.Core.
		<PackageReference Include="Moq" />
	  -->
	  <PackageReference Include="xunit" />

	  <ProjectReference Include="..\..\src\Data.Common\Data.Common.csproj" />
  </ItemGroup>

</Project>
