<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="ServantSoftware.Data.Xml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EFCore.FileBasedProviders.Common\EFCore.FileBasedProviders.Common.csproj" />
  </ItemGroup>
</Project>
