<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <PackageId>ServantSoftware.EFCore.Xml</PackageId>
    <Title>ServantSoftware.EFCore.Xml</Title>
    <Product>EFCore Xml Data Provider</Product>
  </PropertyGroup>

  <ItemGroup>
	<!-- ServantSoftware.Data.Xml : Debug uses csproj / Release uses NuGet package -->
	<ProjectReference Include="..\..\..\ADO.NET.FileBased.DataProviders\src\Data.Xml\Data.Xml.csproj" Condition="'$(Configuration)'=='Debug'" />
    <PackageReference Include="ServantSoftware.Data.Xml" Condition="'$(Configuration)'=='Release'" />	

	<ProjectReference Include="..\EFCore.Common\EFCore.Common.csproj" />
  </ItemGroup>
</Project>
