<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <PackageId>ServantSoftware.EFCore.Xml</PackageId>
    <Title>ServantSoftware.EFCore.Xml</Title>
    <Product>EFCore Xml Data Provider</Product>
  </PropertyGroup>

  <ItemGroup>

	<ProjectReference Include="..\Data.Xml\Data.Xml.csproj" />

	<ProjectReference Include="..\EFCore.Common\EFCore.Common.csproj" />
  </ItemGroup>
</Project>
